# Forfeit15-authentication

./: Dockerfile  README.md
.github/workflows/: azure-kubernetes-service.yml  codeql.yml  github-ci.yml  trivy.yml
Forfeit15.Auth/: Forfeit15.Auth.sln
Forfeit15.Auth.Api/: Forfeit15.Auth.Api.csproj  Program.cs  deploy.yml  service.yml
Forfeit15.Auth.Api/Properties/: launchSettings.json
Forfeit15.Auth.Core/: Forfeit15.Auth.Core.csproj
Forfeit15.Auth.Core/Profiles/: UserMetaDataProfile.cs
Forfeit15.Auth.Core/Services/Contracts/: LoginResponse.cs
Forfeit15.Auth.Core/Services/UserMetaData/: IUserMetaDataService.cs  UserMetaDataViewmodel.cs
Forfeit15.Auth.Core/Services/UserMetaData/Implementations/: UserMetaDataService.cs
Forfeit15.Auth.Database/: Forfeit15.Auth.Database.csproj
Forfeit15.Auth.Database/Extensions/: HostExtensions.cs
Forfeit15.Auth/Forfeit15.Auth.Api/: Forfeit15.Auth.Api.csproj  Program.cs
Forfeit15.Auth/Forfeit15.Auth.Api/Controllers/: AuthController.cs
Forfeit15.Auth/Forfeit15.Auth.Api/Properties/: launchSettings.json
Forfeit15.Auth/Forfeit15.Auth.Core/: App.config
Forfeit15.Auth/Forfeit15.Auth.Core.Api/Profiles/: UserMetaDataProfile.cs
Forfeit15.Auth/Forfeit15.Auth.Core.Api/Services/UserMetaData/: IUserMetaDataService.cs  UserMetaDataViewmodel.cs
Forfeit15.Auth/Forfeit15.Auth.Core.Api/Services/UserMetaData/Contracts/: LoginResponse.cs  LoginResult.cs
Forfeit15.Auth/Forfeit15.Auth.Core.Api/Services/UserMetaData/Implementations/: UserMetaDataService.cs
Forfeit15.Auth/Forfeit15.Auth.Core/Services/Contracts/: LoginResult.cs
Forfeit15.Auth/Forfeit15.Auth.Core/Services/UserMetaData/: UserMetaDataViewmodel.cs
Forfeit15.Auth/Forfeit15.Auth.Core/Services/UserMetaData/Implementations/: UserMetaDataService.cs
Forfeit15.Auth/Forfeit15.Auth.Database/Extensions/: HostExtensions.cs
Forfeit15.Auth/Forfeit15.Auth.Postgres/Extensions/: HostExtensions.cs
